apiVersion: v1
kind: Secret
metadata:
  name: restaurant-secret
  namespace: bootcamp-dev-restaurant

data:
  spring.datasource.username: cm9vdA==
  spring.datasource.password: cGFzc3dvcmQ=
  spring.datasource.url: amRiYzpteXNxbDovL2QzLWRiLTE6MzMwNi9yZXN0YXVyYW50
